{
  "name": "jeremyswinnen",
  "version": "2.0.0",
  "description": "The bread and butter of my online identity.",
  "scripts": {
    "build": "npx eleventy",
    "now-build": "npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jereswinnen/jeremyswinnen"
  },
  "author": {
    "name": "Jeremy Swinnen",
    "email": "jswinnen@me.com",
    "url": "https://jeremyswinnen.com/"
  },
  "engines" : { 
    "node" : ">=8.0.0 <11.0.0" 
  },
  "license": "MIT",
  "homepage": "https://github.com/jereswinnen/jeremyswinnen#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3"
  },
  "dependencies": {
    "markdown-it-attrs": "^2.4.1",
    "smooth-scroll": "^16.0.3"
  }
}
